index.html
<!DOCTYPE html>
<html>
    <head>
        <title>My web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="nav">
            <ul class="nav-menu">
                <li class="menu-item brand">My contact</li>
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">Users</a></li>
                <li class="menu-item"><a href="#">Create User</a></li>
            </ul>
        </div>

        <div id="content">
            <h1 style="text-align: center;">Users List</h1>
            <form id="box-search">
                <p>Name</p>
                <input type="search" placeholder="   Enter name">
                <button>Search</button>
            </form>

            <div id="list-users">
                <div class="row">
                    <p class="name-column" style="font-weight: bold;">Name</p>
                    <p class="phone-column" style="font-weight: bold;">Phone</p>
                    <p class="action-column" style="font-weight: bold;">Action</p>
                </div>

                <div class="row">
                    <p class="name-user" >Nguyễn thế Thịnh</p>
                    <p class="phone-user">0382977766</p>
                    <button class="action-user">View</button>
                </div>

            </div>
        </div>


    </body>
</html>

views/index.pug
doctype html
html
    head
        title My web
        link(rel='stylesheet' type='text/css' href='style.css')
    body
        #nav
            ul.nav-menu
                li.menu-item.brand My contact
                li.menu-item
                    a(href='#') Home
                li.menu-item
                    a(href='#') Users
                li.menu-item
                    a(href='#') Create User
        #content
            h1(style='text-align: center;') Users List
            form#box-search
                p Name
                input(type='search' placeholder='   Enter name')
                button Search
            #list-users
                .row
                    p.name-column(style='font-weight: bold;') Name
                    p.phone-column(style='font-weight: bold;') Phone
                    p.action-column(style='font-weight: bold;') Action
                .row
                    p.name-user Nguy&#x1EC5;n th&#x1EBF; Th&#x1ECB;nh
                    p.phone-user 0382977766
                    button.action-user View
